# gkyxglxt

./: package-lock.json  package.json  vue.config.js
src/: App.vue  main.js
src/api/: Login.js
src/api/admin/: cityInfoManage.js  companyInfoManage.js  companyPolicyInfoManage.js  doctorInfoManage.js  drugInfoManage.js  materialInfoManage.js  medicalPolicyInfoManage.js  saleInfoManage.js
src/assets/fonts/: icomoon.eot
src/assets/icon/: icon.css
src/components/: Pagination.vue
src/layout/: index.vue
src/router/: index.js
src/store/: getters.js  index.js
src/store/modules/: app.js  cityInfoManage.js  companyInfoManage.js  (+6 more)
src/style/: infoManage.css  infoManage.less  reset.css
src/utils/: app.js  request.js  routeParse.js  validator.js
src/views/: Login.vue
后端/: README.md  pom.xml
后端/src/main/java/com/qust/task/: MedicalApplication.java
后端/src/main/java/com/qust/task/config/: JacksonConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
后端/src/main/java/com/qust/task/controller/: CityController.java  CompanyController.java  CompanyPolicyController.java  DoctorController.java  DrugController.java  FileUploadController.java  MaterialController.java  MedicalPolicyController.java  PermissionController.java  SaleController.java
后端/src/main/java/com/qust/task/domain/: Account.java  City.java  CompanyPolicy.java  Doctor.java  DoctorLevel.java  Drug.java  DrugCompany.java  Material.java  MedicalPolicy.java  Meta.java  Permission.java  Sale.java  SuperDomain.java  TreatType.java
后端/src/main/java/com/qust/task/entity/: AccountEntity.java  CityEntity.java  CompanyPolicyEntity.java  DoctorEntity.java  DrugCompanyEntity.java  DrugEntity.java  MaterialEntity.java  MedicalPolicyEntity.java  SaleEntity.java
后端/src/main/java/com/qust/task/filter/: JwtFilter.java
后端/src/main/java/com/qust/task/handler/security/: CustomizeAuthenticationEntryPoint.java  MyAccessDeniedHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
后端/src/main/java/com/qust/task/mapper/: AccountMapper.java  CityMapper.java  CompanyMapper.java  CompanyPolicyMapper.java  DoctorMapper.java  DrugMapper.java  MaterialMapper.java  MedicalPolicyMapper.java  PermissionMapper.java  SaleMapper.java
后端/src/main/java/com/qust/task/model/: AccountInfoModel.java  AccountModel.java  CityModel.java  CompanyPolicyModel.java  DoctorLevelModel.java  DoctorModel.java  DrugCompanyModel.java  DrugModel.java  MaterialModel.java  MedicalPolicyModel.java  MetaModel.java  PermissionModel.java  SaleModel.java  TreatTypeModel.java
后端/src/main/java/com/qust/task/param/: CompanyPolicyParam.java  DoctorParam.java  DrugParam.java  MaterialParam.java  MedicalPolicyParam.java
后端/src/main/java/com/qust/task/resources/: application.yaml
后端/src/main/java/com/qust/task/resources/mappers/: AccountMapper.xml  CityMapper.xml  CompanyMapper.xml  CompanyPolicyMapper.xml  DoctorMapper.xml  DurgMapper.xml  MaterialMapper.xml  MedicalPolicyMapper.xml  PermissionMapper.xml  SaleMapper.xml
后端/src/main/java/com/qust/task/service/: CityService.java  CompanyPolicyService.java  CompanyService.java  DoctorService.java  DrugService.java  FileUploadService.java  MaterialService.java  MedicalPolicyService.java  PermissionService.java  SaleService.java  UserDetailsServiceImpl.java
后端/src/main/java/com/qust/task/util/: JwtUtils.java  Msg.java
后端/src/test/java/com/qust/task/: MedicalApplicationTests.java
(+11 files in other folders)
